error_page 404 /404.html;
error_page 500 /500.html;
error_page 503 /503.html;
error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 501 502 504 505 506 507 508 510 511 /generic.html;

location = /404.html {
        root /etc/nginx/custom-error-pages/error_pages/;
}

location = /500.html {
        root /etc/nginx/custom-error-pages/error_pages/;
}

location = /503.html {
        root /etc/nginx/custom-error-pages/error_pages/;
}

location = /generic.html {
        root /etc/nginx/custom-error-pages/error_pages/;
}

location = /style.css {
        root /etc/nginx/custom-error-pages/error_pages/;
}
