error_page 401 /error_pages/401.html;
error_page 404 /error_pages/404.html;
error_page 500 502 503 504 /error_pages/generic.html;

location = /error_pages/401.html {
        root /etc/nginx/errors/;
}

location = /error_pages/404.html {
        root /etc/nginx/errors/;
}

location = /error_pages/generic.html {
        root /etc/nginx/errors/;
}

location = /error_pages/style.css {
        root /etc/nginx/errors/;
}
